<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html {
            background: #018DED url(./img/1000.jpg);
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }

        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
            inset 0 0 0 3px #EFEFEF,
            inset 0 0 10px black,
            0 0 10px rgba(0, 0, 0, 0.2);
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
            /* account for the height of the clock hands */
        }

        .hand {
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            transition: all .05s;
            transform-origin: 100%;
            transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
            transform: rotate(90deg);
        }

        .hour-hand {
            background: red;
        }

        .minute-hand {
            background: goldenrod;
        }

        .second-hand {
            height: 2px;
        }
    </style>
</head>

<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand minute-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
</body>
<script>
    const hourHand = document.querySelector('.hour-hand');
    const minutessHand = document.querySelector('.minute-hand');
    const secondHand = document.querySelector('.second-hand');

    function setTime() {
        const now = new Date();

        const seconds = now.getSeconds();
        const secondsDegrees = ((seconds / 60) * 360) + 90
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`

        const minutes = now.getMinutes();
        const minutesDegrees = ((minutes / 60) * 360) + 90
        minutessHand.style.transform = `rotate(${minutesDegrees}deg)`;

        const hour = now.getHours();
        const hourDegrees = ((hour / 24) * 360) + 90;
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    }

    setInterval(setTime, 1000);
</script>

</html>